const Map<String, String> trFR = {
  'GoRide':'BuzRyde',
  "Sign up" : "S'inscrire",
  "Create your account to start using BuzRyde" :"Créez votre compte pour commencer à utiliser BuzRyde",
  "Full name" :"Nom complet",
  "Phone number" :"Numéro de téléphone",
  "Email" :"E-mail",
  "Coupon Code (Optional)" :"Code promo (optionnel)",
  "Create account" :"Créer un compte",
  "Please enter full name" :"Veuillez entrer le nom complet",
  "Please enter email":"Veuillez entrer l'e-mail",
  "Please enter phone":"Veuillez entrer le numéro de téléphone",
  "Please enter valid email":"Veuillez entrer un e-mail valide",
  "Please wait":"Veuillez patienter",
  "Referral code Invalid":"Code de parrainage invalide",
  "Login":"Connexion",
  "Welcome Back! We are happy to have \n you back":"Bon retour ! Nous sommes heureux de vous revoir",
  "Next":"Suivant",
  "OR":"OU",
  "Login with google":"Se connecter avec Google",
  "This user is disable please contact administrator":"Cet utilisateur est désactivé, veuillez contacter l'administrateur",
  "Login with apple":"Se connecter avec Apple",
  'By tapping "Next" you agree to ':'En appuyant sur "Suivant", vous acceptez ',
  'Terms and conditions':'les conditions générales',
  'privacy policy':'la politique de confidentialité',
  "Verify Phone Number":"Vérifier le numéro de téléphone",
  "We just send a verification code to" :"Nous venons d'envoyer un code de vérification à",
  "Verify":"Vérifier",
  "Verify OTP":"Vérifier le code OTP",
  "Code is Invalid":"Le code est invalide",
  "Please Enter Valid OTP":"Veuillez entrer un code OTP valide",
  "No Conversion found":"Aucune conversation trouvée",
  "Please enter text":"Veuillez entrer du texte",
  'Start typing ...':'Commencez à taper ...',
  "Me":"Moi",
  'Send Media':'Envoyer un média',
  "Choose image from gallery":"Choisir une image depuis la galerie",
  "Choose video from gallery":"Choisir une vidéo depuis la galerie",
  "Take a Photo":"Prendre une photo",
  "Record video":"Enregistrer une vidéo",
  'Cancel':'Annuler',
  "Ride Id : #":"ID de la course : #",
  "Contact us":"Contactez-nous",
  "Let us know your issue & feedback":"Faites-nous part de votre problème et de vos commentaires",
  "Call Us":"Appelez-nous",
  "Email Us":"Envoyez-nous un e-mail",
  "Write us":"Écrivez-nous",
  "Describe your issue":"Décrivez votre problème",
  'Describe your issue and feedback':'Décrivez votre problème et vos commentaires',
  "Submit":"Soumettre",
  "Please enter feedback":"Veuillez entrer un commentaire",
  'Redeem Coupon':'Utiliser un coupon',
  "Offers":"Offres",
  "Valid till":"Valide jusqu'au",
  "Coupon code copied":"Code promo copié",
  "Tap to Copy":"Appuyez pour copier",
  'Error':'Erreur',
  "Write coupon code":"Saisir le code promo",
  "Apply":"Appliquer",
  "Coupon code is Invalid":"Le code promo est invalide",
  "Please Enter coupon code":"Veuillez entrer le code promo",
  "FAQs":"FAQs",
  "Read FAQs solution":"Lire la solution des FAQs",
  "Where you want to go?":"Où voulez-vous aller ?",
  'Enter Location':"Entrer l'emplacement",
  'Enter destination Location':'Entrer la destination',
  "Select Vehicle":"Sélectionner un véhicule",
  "Recommended Price is" :"Le prix recommandé est",
  "Approx time" :"Temps approximatif",
  "Approx distance" :"Distance approximative",
  "Your Price is":"Votre prix est",
  "Enter your offer rate":"Entrez votre tarif proposé",
  "Select Payment type":"Sélectionner le type de paiement",
  "Book Ride":"Réserver une course",
  "Please select Payment Method":"Veuillez sélectionner le mode de paiement",
  "Please select source location":"Veuillez sélectionner le lieu de départ",
  "Please select destination location":"Veuillez sélectionner le lieu de destination",
  "Please select more than two location":"Veuillez sélectionner plus de deux emplacements",
  "Please Enter offer rate":"Veuillez entrer le tarif proposé",
  'New Ride Available':'Nouvelle course disponible',
  'A customer has placed an ride near your location.':'Un client a commandé une course près de votre emplacement.',
  "Ride Placed successfully":"Course réservée avec succès",
  "Please select address":"Veuillez sélectionner l'adresse",
  "Please select city":"Veuillez sélectionner la ville",
  'From':'De',
  'To':'À',
  "Select Option":"Sélectionner une option",
  'Confirm':'Confirmer',
  'When':'Quand',
  'Parcel weight (In Kg.)':'Poids du colis (en kg)',
  'Parcel dimension(In ft.)':'Dimensions du colis (en pieds)',
  'Number of Passengers':'Nombre de passagers',
  " Enter your rate" :" Entrez votre tarif",
  "Recommended Price":"Prix recommandé",
  'Comments':'Commentaires',
  "Ride Placed":"Course réservée",
  "Please select date and time":"Veuillez sélectionner la date et l'heure",
  "Select Payment Method":"Sélectionner le mode de paiement",
  "Pay":"Payer",
  'Add your parcel image.':"Ajoutez l'image de votre colis.",
  'Take a picture':'Prendre une photo',
  "OutStation ride details":"Détails de la course hors station",
  'Something went wrong':"Une erreur s'est produite",
  "OTP":"OTP",
  "No driver Found":"Aucun chauffeur trouvé",
  "Reject":"Rejeter",
  'Ride Canceled':'Course annulée',
  'The passenger has canceled the ride. No action is required from your end.':"Le passager a annulé la course. Aucune action n'est requise de votre part.",
  "Accept":"Accepter",
  'Ride Confirmed':'Course confirmée',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.':'Votre demande de course a été acceptée par le passager. Veuillez vous rendre au lieu de prise en charge.',
  "Order ID": "ID de commande",
  "OrderId copied":"ID de commande copié",
  "Copy":"Copier",
  "Vehicle Details":"Détails du véhicule",
  "Pickup and drop-off locations":"Lieux de prise en charge et de dépôt",
  "Booking summary":"Résumé de la réservation",
  "Ride Amount":"Montant de la course",
  "Discount":"Remise",
  "Payable amount": "Montant à payer",
  "Active Rides":"Courses actives",
  "Completed Rides":"Courses terminées",
  "Canceled Rides": "Courses annulées",
  "No active rides Found":"Aucune course active trouvée",
  "View bids" :"Voir les offres",
  "No completed rides Found":"Aucune course terminée trouvée",
  "Review":"Avis",
  "Add coupon code":"Ajouter un code promo",
  "Something went wrong, please contact admin.":"Une erreur s'est produite, veuillez contacter l'administrateur.",
  "Ride amount debit":"Débit du montant de la course",
  "Wallet Amount Insufficient":"Montant du portefeuille insuffisant",
  "Ride Details":"Détails de la course",
  "Map view":"Vue de la carte",
  "No active rides found":"Aucune course active trouvée",
  "No completed rides found":"Aucune course terminée trouvée",
  "Update Profile":"Mettre à jour le profil",
  "Profile update successfully":"Profil mis à jour avec succès",
  "Please Select":"Veuillez sélectionner",
  "Camera":"Caméra",
  "Gallery":"Galerie",
  "Invite Friend & Businesses":"Inviter des amis et des entreprises",
  "Earn" :"Gagner",
  "each" :"chacun",
  "Invite GoRide to sign up using your link and you’ll get" :"Invitez GoRide à s'inscrire en utilisant votre lien et vous recevrez",
  "Invite a Friend":"Inviter un ami",
  "They register":"Ils s'inscrivent",
  "Get Reward to complete first orde":"Recevez une récompense pour avoir terminé la première commande",
  "REFER FRIEND":"PARRAINER UN AMI",
  'Hey there, thanks for choosing GoRide. Hope you love our product. If you do, share it with your friends using code and get.':
    "Bonjour, merci d'avoir choisi GoRide. Nous espérons que vous aimez notre produit. Si c'est le cas, partagez-le avec vos amis en utilisant le code et obtenez.",
  'Rate for':'Note pour',
  'Comment..':'Commentaire..',
  "Review submit successfully":"Avis soumis avec succès",
  "Language":"Langue",
  "select":"sélectionner",
  "Light/dark mod":"Mode clair/sombre",
  "Could not launch" :"Impossible de lancer",
  "Support":"Support",
  "Delete Account":"Supprimer le compte",
  "V" :"V",
  "OK":"OK",
  "Account delete":"Compte supprimé",
  "Please contact to administrator":"Veuillez contacter l'administrateur",
  "Are you sure want to delete Account.":"Êtes-vous sûr de vouloir supprimer le compte ?",
  "Privacy Policy":"Politique de confidentialité",
  "Terms and Conditions":"Conditions générales",
  "Total Balance":"Solde total",
  "Topup Wallet":"Recharger le portefeuille",
  "No transaction found":"Aucune transaction trouvée",
  "Add Topup Amount":"Ajouter un montant de recharge",
  'Enter Amount':'Entrer le montant',
  "Select Payment Option":"Sélectionner l'option de paiement",
  "Topup":"Recharger",
  "Please select payment method":"Veuillez sélectionner le mode de paiement",
  "Please enter amount":"Veuillez entrer le montant",
  "Transaction Details":"Détails de la transaction",
  "Transaction ID":"ID de transaction",
  "Payment Details":"Détails du paiement",
  "Pay Via":"Payer via",
  "Date in UTC Format":"Date au format UTC",
  'skip':'passer',
  'Get started':'Commencer',
};
